REACT_APP_PK_STRIPE=pk_test_51IUDGUD9LA3P3AmKfFAk32py2vEcZs0LEw7FWhU8Ebp1YgNqJK09LkJyo11b5dCXWk6ZluCo3JBmTTdbSTc61EKq00EqsKyM49
REACT_APP_RECAPTCHA=6LceM4oaAAAAAJhirPQbyXB2KERNzwHUyoAspql-
REACT_APP_BACKEND=https://sunshine-ico-development.uc.r.appspot.com
REACT_APP_TOKEN_ID=1003948
REACT_APP_TOKEN_NAME=TUAH